# myim

./: pom.xml
src/main/java/com/pit/myim/: MyimApplication.java
src/main/java/com/pit/myim/Interceptor/: AuthInterceptor.java
src/main/java/com/pit/myim/config/: MybatisPlusConfig.java  ResourceServerConfig.java  StartWebsocketServer.java  WebConfig.java
src/main/java/com/pit/myim/controller/: FgroupController.java  FriendsController.java  HeadController.java  HismsgController.java  ImAttachmentController.java  ImInterfaceController.java  Login.java  QgroupController.java  SysmsgController.java  UserController.java
src/main/java/com/pit/myim/dao/: FgroupMapper.java  FriendsMapper.java  HismsgMapper.java  IQgroupMapper.java  ImAttachmentDao.java  ImstateMapper.java  QgroupMapper.java  SysmsgMapper.java  UserDao.java
src/main/java/com/pit/myim/entity/: FileDto.java  ImAttachmentEntity.java  Page.java  PageData.java  PageFrom.java  RES.java  UserEntity.java
src/main/java/com/pit/myim/exception/: ExceptionCast.java  ExceptionCatch.java  RRException.java
src/main/java/com/pit/myim/filter/: AuthFilter.java  HeaderMapRequestWrapper.java
src/main/java/com/pit/myim/plugins/: PagePlugin.java
src/main/java/com/pit/myim/plugins/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/pit/myim/plugins/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/pit/myim/redis/annotation/: RedisCache.java  RedisEvict.java
src/main/java/com/pit/myim/redis/aspect/: RedisAspect.java
src/main/java/com/pit/myim/redis/config/: RedisConfig.java
src/main/java/com/pit/myim/redis/utils/: RedisUtils.java
src/main/java/com/pit/myim/service/: FgroupService.java  FriendsService.java  HismsgService.java  IQgroupService.java  ImAttachmentService.java  ImstateService.java  QgroupService.java  SysmsgService.java  UserService.java
src/main/java/com/pit/myim/service/impl/: FgroupServiceImpl.java  FriendsServiceImpl.java  HismsgServiceImpl.java  IQgroupServiceImpl.java  ImAttachmentServiceImpl.java  ImstateServiceImpl.java  QgroupServiceImpl.java  SysmsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/pit/myim/util/: BCryptUtil.java  BaseController.java  Const.java  DateUtil.java  DbFH.java  DelFileUtil.java  FileUpload.java  FileUtil.java  IniFileUtil.java  MD5.java  PageUtils.java  PathUtil.java  Query.java  ReflectHelper.java  SpringUtil.java  Tools.java  UuidUtil.java
src/main/resources/: application-dev.yml  application.yml  dbfh.properties  logback-spring.xml
src/main/resources/config/: mybatis-config.xml  sysSet.ini
src/main/resources/mapper/: FgroupMapper.xml  FriendsMapper.xml  HismsgMapper.xml  IQgroupMapper.xml  ImAttachmentDao.java  ImstateMapper.xml  QgroupMapper.xml  SysmsgMapper.xml  UserDao.xml
src/main/resources/static/: h1.html
src/test/java/com/pit/myim/: MyimApplicationTests.java
